{
  "name": "buildertools-config",
  "version": "0.0.1-beta8",
  "description": "",
  "types": "./src/index.ts",
  "files": [
    "src"
  ],
  "scripts": {
    
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
